int array gps 0x7f070000
int array gps_value 0x7f070001
int array receive_item 0x7f070004
int array receive_value 0x7f070005
int array update_time 0x7f070002
int array update_time_value 0x7f070003
int color AppBackgroundColor 0x7f080050
int color BgColor 0x7f080056
int color TextColorBlack 0x7f080051
int color TextColorBlue 0x7f080053
int color TextColorGray 0x7f080054
int color TextColorRed 0x7f080055
int color TextColorWhite 0x7f080052
int color about_line 0x7f080045
int color alph 0x7f080017
int color bai 0x7f080019
int color bg_detail_geduan 0x7f08002a
int color bg_loading_press 0x7f080025
int color bg_loading_text 0x7f080024
int color bg_small_title 0x7f08002b
int color bg_txt_clear_press 0x7f08002c
int color black 0x7f08001a
int color blue2 0x7f080035
int color blue3 0x7f080036
int color bx_bg 0x7f080029
int color bxwtorderId_black 0x7f08001b
int color clear1 0x7f08001f
int color clear2 0x7f080020
int color click_txt_color 0x7f08004d
int color contents_text 0x7f080000
int color dark_line_color 0x7f08004c
int color detail_info_line 0x7f080047
int color encode_view 0x7f080001
int color gray 0x7f080021
int color hd_item1 0x7f08004e
int color hd_item2 0x7f08004f
int color help_button_view 0x7f080002
int color help_view 0x7f080003
int color history_gray 0x7f080023
int color history_gray_has 0x7f080022
int color idcard_above_bg 0x7f08004a
int color idcard_above_line 0x7f080049
int color light_line_color 0x7f08004b
int color line_shi 0x7f080037
int color line_zhong 0x7f080038
int color locate_city 0x7f08003e
int color locate_jiantou 0x7f08003d
int color loginlist_item_line 0x7f080046
int color main_trust_index 0x7f08003b
int color main_username 0x7f08002f
int color main_usertype 0x7f080027
int color mainscreen_bg 0x7f080033
int color manager_bxorderitem 0x7f080028
int color map_popview_line 0x7f080048
int color possible_result_points 0x7f080004
int color red 0x7f08001c
int color red2 0x7f08001e
int color result_image_border 0x7f080005
int color result_minor_text 0x7f080006
int color result_points 0x7f080007
int color result_text 0x7f080008
int color result_view 0x7f080009
int color sbc_header_text 0x7f08000a
int color sbc_header_view 0x7f08000b
int color sbc_layout_view 0x7f08000d
int color sbc_list_item 0x7f08000c
int color sbc_page_number_text 0x7f08000e
int color sbc_snippet_text 0x7f08000f
int color search_pop_close 0x7f080032
int color selet_title_blue 0x7f080030
int color selet_title_blue_click 0x7f080031
int color share_text 0x7f080010
int color status_text 0x7f080012
int color status_view 0x7f080011
int color tool_blacklist_bg 0x7f080040
int color tool_blacklist_text_bg 0x7f080041
int color tool_search_blacklist 0x7f08003f
int color tool_text 0x7f08002e
int color tool_weather_bg 0x7f080043
int color tool_weather_date 0x7f080044
int color tool_weather_text_bg 0x7f080042
int color top_title_text2 0x7f08002d
int color transparent 0x7f080013
int color txt_state_tishi 0x7f08003a
int color unlogin_normol 0x7f080034
int color unlogin_press 0x7f080026
int color unlogin_tishi_bg 0x7f080039
int color user_set_bg 0x7f08003c
int color viewfinder_frame 0x7f080014
int color viewfinder_laser 0x7f080015
int color viewfinder_mask 0x7f080016
int color white 0x7f080018
int color xing_red 0x7f08001d
int drawable about 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_focus 0x7f020002
int drawable arrow_rest 0x7f020003
int drawable autorefresh 0x7f020004
int drawable badge_ifaux 0x7f020005
int drawable begin_markers 0x7f020006
int drawable bg 0x7f020007
int drawable bg_btn 0x7f020008
int drawable bigicon 0x7f020009
int drawable black 0x7f020090
int drawable block 0x7f02000a
int drawable blue 0x7f02000b
int drawable bottom 0x7f02000c
int drawable bottombutton 0x7f02000d
int drawable btn_back 0x7f02000e
int drawable btn_bg 0x7f02000f
int drawable btn_bottom_view 0x7f020010
int drawable btn_collect 0x7f020011
int drawable btn_manager_resend 0x7f020012
int drawable btn_zhuye 0x7f020013
int drawable buttonselect 0x7f020014
int drawable cargo 0x7f020015
int drawable cargorelease 0x7f020016
int drawable chauffeurmanager 0x7f020017
int drawable chauffeurrelease 0x7f020018
int drawable chauffeursearch 0x7f020019
int drawable curuser 0x7f02001a
int drawable end_markers 0x7f02001b
int drawable globalinfo 0x7f02001c
int drawable gps 0x7f02001d
int drawable gradient_dark_purple 0x7f02001e
int drawable gradient_light_purple 0x7f02001f
int drawable gradient_orange 0x7f020020
int drawable gradient_orange_revert 0x7f020021
int drawable greyline 0x7f020022
int drawable headwd 0x7f020023
int drawable huochacha 0x7f020024
int drawable ic_menu_details 0x7f020025
int drawable icon 0x7f020026
int drawable icon1 0x7f020027
int drawable icon10 0x7f020028
int drawable icon11 0x7f020029
int drawable icon12 0x7f02002a
int drawable icon14 0x7f02002b
int drawable icon2 0x7f02002c
int drawable icon3 0x7f02002d
int drawable icon7 0x7f02002e
int drawable icon8 0x7f02002f
int drawable laterefresh 0x7f020030
int drawable launcher_icon 0x7f020031
int drawable light_bg 0x7f020032
int drawable light_bg_rest 0x7f020033
int drawable lightgray 0x7f02008f
int drawable lightred 0x7f02008e
int drawable list_bule_text 0x7f020034
int drawable list_orange_text 0x7f020035
int drawable list_txt_color1 0x7f020036
int drawable list_txt_color2 0x7f020037
int drawable marker 0x7f020038
int drawable markers 0x7f020039
int drawable moonlight_logo 0x7f02003a
int drawable nextorder 0x7f02003b
int drawable nextpay 0x7f02003c
int drawable nextuser 0x7f02003d
int drawable no 0x7f02003e
int drawable ok 0x7f02003f
int drawable orange 0x7f020040
int drawable paycash 0x7f020041
int drawable paymoney 0x7f020042
int drawable paytype 0x7f020043
int drawable peihuo_detail 0x7f020044
int drawable peihuo_item 0x7f020045
int drawable pink 0x7f020046
int drawable purple_entry_bg 0x7f020047
int drawable purple_entry_color 0x7f020048
int drawable qrcode 0x7f020049
int drawable receiver 0x7f02004a
int drawable receiveraddress 0x7f02004b
int drawable receiverpd 0x7f02004c
int drawable receivertel 0x7f02004d
int drawable refuse 0x7f02004e
int drawable resposition 0x7f02004f
int drawable send 0x7f020050
int drawable sending 0x7f020051
int drawable settings 0x7f020052
int drawable star 0x7f020053
int drawable switchbutton 0x7f020054
int drawable todayleft 0x7f020055
int drawable todaymoney 0x7f020056
int drawable todaysend 0x7f020057
int drawable trace 0x7f020058
int drawable tradenumber 0x7f020059
int drawable unknow 0x7f02005a
int drawable update 0x7f02005b
int drawable user_markers 0x7f02005c
int drawable useramount 0x7f02005d
int drawable v1_about 0x7f02005e
int drawable v1_about_user_set 0x7f02005f
int drawable v1_back1 0x7f020060
int drawable v1_back2 0x7f020061
int drawable v1_bid_satrt 0x7f020062
int drawable v1_bid_stop 0x7f020063
int drawable v1_bottom_view1 0x7f020064
int drawable v1_bottom_view2 0x7f020065
int drawable v1_btn_bg1 0x7f020066
int drawable v1_btn_bg2 0x7f020067
int drawable v1_collect1 0x7f020068
int drawable v1_collect2 0x7f020069
int drawable v1_dingwei 0x7f02006a
int drawable v1_looklist1 0x7f02006b
int drawable v1_lookmap1 0x7f02006c
int drawable v1_manager1 0x7f02006d
int drawable v1_manager_bottom_bg 0x7f02006e
int drawable v1_manager_resend1 0x7f02006f
int drawable v1_manager_resend2 0x7f020070
int drawable v1_menubuttom 0x7f020071
int drawable v1_menucontent 0x7f020072
int drawable v1_menucontent1 0x7f020073
int drawable v1_menutop 0x7f020074
int drawable v1_noinfo_bg 0x7f020075
int drawable v1_p_detail1 0x7f020076
int drawable v1_p_detail2 0x7f020077
int drawable v1_peihuo_item1 0x7f020078
int drawable v1_peihuo_item2 0x7f020079
int drawable v1_reset1 0x7f02007a
int drawable v1_taiping 0x7f02007b
int drawable v1_topmenu 0x7f02007c
int drawable v1_topmenuline 0x7f02007d
int drawable v1_tuijian 0x7f02007e
int drawable v1_userset_close 0x7f02007f
int drawable v1_userset_open 0x7f020080
int drawable v1_wuxintong 0x7f020081
int drawable v1_zhuye_btn 0x7f020082
int drawable v1_zhuye_btn2 0x7f020083
int drawable version 0x7f020084
int drawable vline 0x7f020085
int drawable warning 0x7f020086
int drawable welcome 0x7f020087
int drawable welcomebackground 0x7f020088
int drawable white 0x7f02008d
int drawable whiteline 0x7f020089
int drawable workstatistics 0x7f02008a
int drawable wuliulogo 0x7f02008b
int drawable yellow 0x7f020091
int drawable zi 0x7f02008c
int id  dangerCargo 0x7f09006d
int id AnyWhere 0x7f0900dd
int id HomeListView 0x7f0900ce
int id ItemText 0x7f090042
int id ItemTitle 0x7f090041
int id ProgressBar 0x7f09003c
int id PurpleRowTextView 0x7f0900f3
int id RelativeLayout01 0x7f090040
int id about_menu_item 0x7f090142
int id about_menu_min 0x7f090141
int id aboutlist 0x7f09003f
int id addCar 0x7f090092
int id address 0x7f0900d6
int id anim1_target 0x7f0900ba
int id anim2_target 0x7f0900bb
int id auto_focus 0x7f090000
int id back 0x7f090060
int id back1 0x7f09007d
int id back_button 0x7f0900df
int id badge 0x7f09010b
int id barcode_image_view 0x7f09004f
int id bookmark_title 0x7f090049
int id bookmark_url 0x7f09004a
int id btRelease 0x7f09009d
int id btReset 0x7f090089
int id btReturn 0x7f090087
int id btn_back 0x7f09000c
int id btn_c_zhuye 0x7f09013d
int id btn_fabu_cheyuan 0x7f0900ec
int id btn_fabu_huoyuan 0x7f090038
int id btn_h_zhuye 0x7f090011
int id btn_hd_detail 0x7f090032
int id btn_hd_map 0x7f090034
int id btn_manager_del 0x7f0900ed
int id btn_manager_resend 0x7f09003a
int id btn_title_left 0x7f09000a
int id btn_title_right 0x7f09000e
int id btn_zhuye 0x7f090030
int id btsearchsubmit 0x7f09007c
int id carNumSpinner 0x7f090091
int id carNumber 0x7f090090
int id carfrom 0x7f090078
int id cargoType 0x7f090066
int id cargoname 0x7f090063
int id cargoregistaddress 0x7f090081
int id cargoreleasefrom 0x7f090061
int id cargoreleaseto 0x7f090062
int id cargospinner 0x7f090064
int id cargosubmit 0x7f0900b5
int id carreleasefrom 0x7f09008b
int id carreleaseto 0x7f09008d
int id carto 0x7f09007b
int id cartypespinner 0x7f0900a3
int id chaufferAddressText 0x7f090108
int id chaufferType 0x7f090106
int id chaufferTypeText 0x7f090105
int id chaufferaddress1 0x7f090109
int id chaufferaddress2 0x7f090102
int id chaufferaddress3 0x7f090103
int id chaufferdateselector 0x7f090107
int id chauffeurAddresssearch 0x7f0900a8
int id chauffeurrelease 0x7f09009e
int id chauffsubmit 0x7f0900a6
int id chaufhealth 0x7f0900a1
int id chaufname 0x7f09009f
int id chaufphone 0x7f0900a0
int id chaufsearch 0x7f0900a7
int id cheline_tablelayout 0x7f090125
int id city 0x7f0900af
int id click_target 0x7f0900be
int id closeTutorial 0x7f09011a
int id colour_target 0x7f0900b9
int id contents_supplement_text_view 0x7f090059
int id contents_text_view 0x7f090058
int id custom_target 0x7f0900bc
int id dampproof 0x7f09006b
int id date 0x7f090100
int id datepicker 0x7f09006e
int id dateselector 0x7f090101
int id dcity 0x7f0900c5
int id ddistrict 0x7f0900c6
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id default_label 0x7f0900b7
int id default_target 0x7f0900b6
int id destination 0x7f09008c
int id detail 0x7f0900d3
int id detailetopmenu 0x7f09002b
int id detaillist 0x7f0900c0
int id district 0x7f0900b0
int id done_button 0x7f0900e0
int id dpassword1 0x7f0900c2
int id dpassword2 0x7f0900c3
int id dprovince 0x7f0900c4
int id dregistercompanyname 0x7f0900ca
int id dregisteremail 0x7f0900c9
int id dregistername 0x7f0900c7
int id dregisternum 0x7f0900c8
int id driverexp 0x7f0900a2
int id dsubmit 0x7f0900cb
int id dusername 0x7f0900c1
int id edit1 0x7f0900e9
int id edit2 0x7f0900ef
int id editExplain 0x7f09009c
int id editMethods 0x7f09008f
int id effectdate 0x7f0900a4
int id encode_view 0x7f0900cc
int id explain 0x7f090076
int id fee 0x7f090072
int id format_text_view 0x7f090051
int id format_text_view_label 0x7f090050
int id forsendlist 0x7f0900cf
int id fragile 0x7f09006c
int id frame_group_target 0x7f090115
int id frame_target 0x7f09010f
int id from 0x7f09005d
int id gdview 0x7f0900dc
int id globalList 0x7f0900d9
int id headView 0x7f09003b
int id heavyCargo 0x7f090068
int id help_contents 0x7f0900de
int id huo_tablelayout 0x7f09001d
int id image_view 0x7f0900cd
int id imagebar 0x7f0900d7
int id img_cd_detail 0x7f09012f
int id img_cd_map 0x7f090130
int id img_hd_detail 0x7f090033
int id img_hd_map 0x7f090035
int id img_renzheng 0x7f090018
int id img_taiping 0x7f090137
int id img_tuijian 0x7f090017
int id img_update 0x7f09002d
int id img_wuxintong 0x7f090138
int id immediateCar 0x7f090099
int id imv_open_car_monitor 0x7f09013a
int id increment_target 0x7f0900bf
int id infoWall 0x7f09003d
int id isRmber 0x7f0900e4
int id launch_product_query 0x7f090004
int id layout_title 0x7f09000b
int id leftHead 0x7f0900f2
int id li_end 0x7f09007a
int id li_menu 0x7f090039
int id li_no_info 0x7f090010
int id li_start 0x7f090077
int id li_switch 0x7f090031
int id lightCargo 0x7f090069
int id linearLayout1 0x7f0900d1
int id linearLayout2 0x7f0900d2
int id linearLayout3 0x7f0900d0
int id linear_group_target 0x7f090113
int id linear_target 0x7f09010c
int id list_about_title 0x7f0900d8
int id list_condi_che 0x7f09013c
int id list_condi_huo 0x7f09000f
int id list_header_title 0x7f09003e
int id localCar 0x7f090096
int id longtermCar 0x7f09009a
int id manager_cheyuan 0x7f0900ea
int id manager_cheyuan_list 0x7f0900eb
int id manager_huoyuan 0x7f0900f0
int id manager_huoyuan_list 0x7f0900f1
int id manager_siji_list 0x7f090037
int id manager_siji_nodata 0x7f090036
int id mapView 0x7f090118
int id meta_text_view 0x7f090057
int id meta_text_view_label 0x7f090056
int id name 0x7f0900d4
int id normalCargo 0x7f090067
int id number 0x7f090075
int id opassword1 0x7f09007f
int id opassword2 0x7f090080
int id oregistercompanyname 0x7f090085
int id oregisteremail 0x7f090084
int id oregistername 0x7f090082
int id oregisternum 0x7f090083
int id osubmit 0x7f090086
int id ousername 0x7f09007e
int id p0 0x7f0900da
int id page_number_view 0x7f0900fd
int id password1 0x7f0900ac
int id password2 0x7f0900ad
int id phone 0x7f0900d5
int id position_target 0x7f0900b8
int id preview_view 0x7f09004c
int id pro 0x7f0900db
int id province 0x7f0900ae
int id pwdEditText 0x7f0900e3
int id query_button 0x7f0900fb
int id query_text_view 0x7f0900fa
int id quit 0x7f090005
int id registercompanyname 0x7f0900b4
int id registeremail 0x7f0900b3
int id registername 0x7f0900b1
int id registernum 0x7f0900b2
int id registtype 0x7f0900f8
int id relationer 0x7f09006f
int id relativeLayout1 0x7f09013e
int id relative_group_target 0x7f090114
int id relative_label 0x7f09010d
int id relative_target 0x7f09010e
int id remark 0x7f0900a5
int id restart_preview 0x7f090006
int id result_button_view 0x7f09005a
int id result_list_view 0x7f0900fc
int id result_view 0x7f09004e
int id return1 0x7f0900e8
int id return2 0x7f0900ee
int id returnCar 0x7f090095
int id return_scan_result 0x7f090007
int id rflphoneno 0x7f090071
int id rmphoneno 0x7f090070
int id search_book_contents_failed 0x7f090008
int id search_book_contents_succeeded 0x7f090009
int id searchsubmit 0x7f09005f
int id setCarRemind 0x7f0900f6
int id setCargoRemind 0x7f0900f5
int id setChauffeurRemind 0x7f0900f7
int id setFromCity 0x7f090044
int id setFromCounty 0x7f090045
int id setFromProvince 0x7f090043
int id setStatus 0x7f0900f4
int id setToCitys 0x7f090047
int id setToCounty 0x7f090048
int id setToProvinces 0x7f090046
int id setcargoremind 0x7f090104
int id setchaufferremind 0x7f09010a
int id settings_menu_item 0x7f090140
int id shopper_button 0x7f09005b
int id show_tutorial 0x7f090119
int id sijiback 0x7f0900aa
int id sijisearchsubmit 0x7f0900a9
int id snippet_view 0x7f0900fe
int id start 0x7f09008a
int id statList 0x7f09013f
int id status_view 0x7f09005c
int id submit 0x7f09004b
int id sv_cd_detail 0x7f090124
int id sv_hd_detail 0x7f09001c
int id tab1 0x7f0900e5
int id tab2 0x7f0900e6
int id tab3 0x7f0900e7
int id tab_btn 0x7f0900bd
int id tableLayout1 0x7f090110
int id tableRow1 0x7f090111
int id table_target 0x7f090112
int id tablerow_group_target 0x7f090116
int id textview_title 0x7f09000d
int id timeGroup 0x7f090098
int id time_text_view 0x7f090055
int id time_text_view_label 0x7f090054
int id timetype 0x7f090097
int id title 0x7f090088
int id titlelayout 0x7f0900ff
int id to 0x7f09005e
int id transportModSpinner 0x7f090065
int id tv_end 0x7f090079
int id txt_arealine 0x7f090012
int id txt_areawhere 0x7f090120
int id txt_cancel 0x7f09002f
int id txt_car_condition 0x7f09012c
int id txt_car_length 0x7f090128
int id txt_car_location 0x7f09012a
int id txt_car_type 0x7f09012b
int id txt_chauffer_area 0x7f09011b
int id txt_chauffer_name 0x7f09011c
int id txt_che_contact 0x7f090135
int id txt_che_contact2 0x7f090136
int id txt_che_line 0x7f090131
int id txt_che_location 0x7f090139
int id txt_che_shuoming 0x7f09013b
int id txt_chehao 0x7f09012d
int id txt_chelength 0x7f090134
int id txt_chepai 0x7f090132
int id txt_chetype 0x7f090133
int id txt_collect_or_not 0x7f09002e
int id txt_company_name 0x7f090013
int id txt_company_type 0x7f090014
int id txt_daoqi_time 0x7f090029
int id txt_datatime 0x7f09002a
int id txt_driver_age 0x7f09011e
int id txt_driver_type 0x7f09011f
int id txt_effect_date 0x7f090122
int id txt_from_area 0x7f09001e
int id txt_health_status 0x7f09011d
int id txt_huo_contact 0x7f090023
int id txt_huo_dun 0x7f090016
int id txt_huo_fixed_phone 0x7f090028
int id txt_huo_freight_rates 0x7f090020
int id txt_huo_name 0x7f090015
int id txt_huo_phone 0x7f090027
int id txt_huo_type 0x7f090024
int id txt_notice 0x7f090026
int id txt_pass_point 0x7f090126
int id txt_phone 0x7f09012e
int id txt_quanxian 0x7f090019
int id txt_remark 0x7f090123
int id txt_sendtime 0x7f090127
int id txt_shuoming 0x7f09001a
int id txt_tel 0x7f090121
int id txt_tiji 0x7f090022
int id txt_time 0x7f09001b
int id txt_to_area 0x7f09001f
int id txt_trans_mode 0x7f090025
int id txt_update 0x7f09002c
int id txt_zaizhong 0x7f090129
int id txt_zhongliang 0x7f090021
int id type 0x7f090093
int id typeGroup 0x7f090094
int id type_text_view 0x7f090053
int id type_text_view_label 0x7f090052
int id typename 0x7f0900f9
int id upward 0x7f09006a
int id userEditText 0x7f0900e2
int id username 0x7f0900ab
int id viewfinder_view 0x7f09004d
int id volume 0x7f090073
int id way 0x7f09008e
int id weight 0x7f090074
int id widget0 0x7f090117
int id widget31 0x7f0900e1
int id wordSpinner 0x7f09009b
int layout about 0x7f030000
int layout aboutlist 0x7f030001
int layout addressselect 0x7f030002
int layout addressselectbutton 0x7f030003
int layout app_main 0x7f030004
int layout bookmark_picker_list_item 0x7f030005
int layout bottombutton 0x7f030006
int layout capture 0x7f030007
int layout cargoinfosearch 0x7f030008
int layout cargorelease 0x7f030009
int layout carinfosearch 0x7f03000a
int layout carownerregist 0x7f03000b
int layout carrelease 0x7f03000c
int layout chauffeurmanager 0x7f03000d
int layout chauffeurrelease 0x7f03000e
int layout chauffeursearch 0x7f03000f
int layout cuserregist 0x7f030010
int layout demos 0x7f030011
int layout detailinfo 0x7f030012
int layout detaillist 0x7f030013
int layout driverregist 0x7f030014
int layout encode 0x7f030015
int layout expressdelivery 0x7f030016
int layout forsend 0x7f030017
int layout forsendlist 0x7f030018
int layout globalinfo 0x7f030019
int layout globallist 0x7f03001a
int layout griditem 0x7f03001b
int layout gridview 0x7f03001c
int layout help 0x7f03001d
int layout login_dialog 0x7f03001e
int layout main 0x7f03001f
int layout manager_cheyuan 0x7f030020
int layout manager_huoyuan 0x7f030021
int layout purple_row 0x7f030022
int layout pushmain 0x7f030023
int layout registtype 0x7f030024
int layout rtypename 0x7f030025
int layout search_book_contents 0x7f030026
int layout search_book_contents_header 0x7f030027
int layout search_book_contents_list_item 0x7f030028
int layout setcargoremind 0x7f030029
int layout setchaufferremind 0x7f03002a
int layout settings 0x7f03002b
int layout tests 0x7f03002c
int layout tracerecord 0x7f03002d
int layout tutorial 0x7f03002e
int layout v1_chauffer_details 0x7f03002f
int layout v1_che_details 0x7f030030
int layout v1_che_item 0x7f030031
int layout v1_che_list 0x7f030032
int layout v1_detail_topmenu 0x7f030033
int layout v1_huo_details 0x7f030034
int layout v1_huo_item 0x7f030035
int layout v1_huo_list 0x7f030036
int layout v1_title 0x7f030037
int layout welcome 0x7f030038
int layout worklist 0x7f030039
int layout workstatistics 0x7f03003a
int menu home 0x7f0a0000
int raw beep 0x7f050000
int raw china 0x7f050001
int string app_name 0x7f060000
int string app_picker_name 0x7f060002
int string bookmark_picker_name 0x7f060003
int string button_add_calendar 0x7f060004
int string button_add_contact 0x7f060005
int string button_back 0x7f060006
int string button_book_search 0x7f060007
int string button_cancel 0x7f060008
int string button_clipboard_empty 0x7f060009
int string button_custom_product_search 0x7f06000a
int string button_dial 0x7f06000b
int string button_done 0x7f06000c
int string button_email 0x7f06000d
int string button_get_directions 0x7f06000e
int string button_google_shopper 0x7f06000f
int string button_mms 0x7f060010
int string button_ok 0x7f060011
int string button_open_browser 0x7f060012
int string button_product_search 0x7f060013
int string button_read_book 0x7f060014
int string button_search_book_contents 0x7f060015
int string button_share_app 0x7f060016
int string button_share_bookmark 0x7f060017
int string button_share_by_email 0x7f060018
int string button_share_by_sms 0x7f060019
int string button_share_clipboard 0x7f06001a
int string button_share_contact 0x7f06001b
int string button_show_map 0x7f06001c
int string button_sms 0x7f06001d
int string button_web_search 0x7f06001e
int string button_wifi 0x7f06001f
int string chauffer_detail_startArea 0x7f060075
int string che_detail_carCondition 0x7f060094
int string che_detail_carNumber 0x7f060095
int string che_detail_carType 0x7f06008f
int string che_detail_cheLength 0x7f060091
int string che_detail_endArea 0x7f06008a
int string che_detail_linkPhone 0x7f060096
int string che_detail_location 0x7f060092
int string che_detail_notice 0x7f06008e
int string che_detail_passPoint 0x7f06008b
int string che_detail_releaseTime 0x7f06008c
int string che_detail_smalltitle1 0x7f060088
int string che_detail_smalltitle2 0x7f060090
int string che_detail_startArea 0x7f060089
int string che_detail_startTime 0x7f06008d
int string che_detail_weight 0x7f060093
int string contents_contact 0x7f060020
int string contents_email 0x7f060021
int string contents_location 0x7f060022
int string contents_phone 0x7f060023
int string contents_sms 0x7f060024
int string contents_text 0x7f060025
int string fabusiji_title 0x7f060087
int string fahuo_title 0x7f060085
int string history_clear_text 0x7f060026
int string history_email_title 0x7f060027
int string history_send 0x7f060028
int string history_title 0x7f060029
int string huo_detail_daoqiTime 0x7f060082
int string huo_detail_endArea 0x7f060076
int string huo_detail_fixedPhone 0x7f060080
int string huo_detail_freightRates 0x7f060077
int string huo_detail_huoName 0x7f06007b
int string huo_detail_huoType 0x7f06007c
int string huo_detail_linkMan 0x7f06007a
int string huo_detail_linkPhone 0x7f06007f
int string huo_detail_notice 0x7f06007e
int string huo_detail_releaseTime 0x7f060084
int string huo_detail_shuoming 0x7f060081
int string huo_detail_smalltitle1 0x7f060073
int string huo_detail_smalltitle2 0x7f060083
int string huo_detail_startArea 0x7f060074
int string huo_detail_transMode 0x7f06007d
int string huo_detail_volume 0x7f060079
int string huo_detail_weight 0x7f060078
int string manager_refresh 0x7f060086
int string menu_about 0x7f06002a
int string menu_help 0x7f06002b
int string menu_history 0x7f06002c
int string menu_settings 0x7f06002d
int string menu_share 0x7f06002e
int string msg_about 0x7f06002f
int string msg_buggy 0x7f060030
int string msg_bulk_mode_scanned 0x7f060031
int string msg_camera_framework_bug 0x7f060032
int string msg_default_contents 0x7f060033
int string msg_default_format 0x7f060034
int string msg_default_meta 0x7f060035
int string msg_default_mms_subject 0x7f060036
int string msg_default_status 0x7f060037
int string msg_default_time 0x7f060038
int string msg_default_type 0x7f060039
int string msg_encode_barcode_failed 0x7f06003a
int string msg_encode_contents_failed 0x7f06003b
int string msg_google_shopper_missing 0x7f06003c
int string msg_install_google_shopper 0x7f06003d
int string msg_intent_failed 0x7f06003e
int string msg_loading_apps 0x7f06003f
int string msg_not_our_results 0x7f060040
int string msg_redirect 0x7f060041
int string msg_sbc_book_not_searchable 0x7f060042
int string msg_sbc_failed 0x7f060043
int string msg_sbc_no_page_returned 0x7f060044
int string msg_sbc_page 0x7f060045
int string msg_sbc_searching_book 0x7f060046
int string msg_sbc_snippet_unavailable 0x7f060047
int string msg_sbc_unknown_page 0x7f060048
int string msg_share_explanation 0x7f060049
int string msg_share_subject_line 0x7f06004a
int string msg_share_text 0x7f06004b
int string msg_unmount_usb 0x7f06004c
int string no_search_info 0x7f060072
int string preferences_actions_title 0x7f06004d
int string preferences_bulk_mode_summary 0x7f06004e
int string preferences_bulk_mode_title 0x7f06004f
int string preferences_copy_to_clipboard_title 0x7f060050
int string preferences_custom_product_search_summary 0x7f060051
int string preferences_custom_product_search_title 0x7f060052
int string preferences_decode_1D_title 0x7f060053
int string preferences_decode_Data_Matrix_title 0x7f060054
int string preferences_decode_QR_title 0x7f060055
int string preferences_front_light_summary 0x7f060056
int string preferences_front_light_title 0x7f060057
int string preferences_general_title 0x7f060058
int string preferences_name 0x7f060059
int string preferences_play_beep_title 0x7f06005a
int string preferences_remember_duplicates_summary 0x7f06005b
int string preferences_remember_duplicates_title 0x7f06005c
int string preferences_result_title 0x7f06005d
int string preferences_reverse_image_summary 0x7f06005e
int string preferences_reverse_image_title 0x7f06005f
int string preferences_scanning_title 0x7f060060
int string preferences_supplemental_summary 0x7f060061
int string preferences_supplemental_title 0x7f060062
int string preferences_vibrate_title 0x7f060063
int string result_address_book 0x7f060064
int string result_calendar 0x7f060065
int string result_email_address 0x7f060066
int string result_geo 0x7f060067
int string result_isbn 0x7f060068
int string result_product 0x7f060069
int string result_sms 0x7f06006a
int string result_tel 0x7f06006b
int string result_text 0x7f06006c
int string result_uri 0x7f06006d
int string result_wifi 0x7f06006e
int string sbc_name 0x7f06006f
int string title_about 0x7f060070
int string tutorial_welcome 0x7f060001
int string zxing_url 0x7f060071
int xml preferences 0x7f040000
int xml qr_preferences 0x7f040001
